{
  "name": "Latino Providers",
  "id": "nuvio-providers-latino",
  "version": "2.0.1",
  "description": "Proveedores en español latino para Nuvio",
  "main": "index.js",
  "scrapers": [
    {
      "id": "cinecalidad",
      "name": "CineCalidad",
      "description": "Películas en Latino desde CineCalidad. Vimeos, VOE, StreamWish.",
      "version": "2.0.0",
      "author": "KennethJYS",
      "supportedTypes": ["movie"],
      "filename": "providers/cinecalidad.js",
      "enabled": true,
      "contentLanguage": ["es"]
    },
    {
      "id": "peliserieshoy",
      "name": "PelisSeriesHoy",
      "description": "Streams en Latino desde PelisSeriesHoy.",
      "version": "2.0.0",
      "author": "KennethJYS",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/peliserieshoy.js",
      "enabled": true,
      "contentLanguage": ["es"]
    },
    {
      "id": "seriesmetro",
      "name": "SeriesMetro",
      "description": "Streams en Latino desde SeriesMetro. Fastream.",
      "version": "2.0.0",
      "author": "KennethJYS",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/seriesmetro.js",
      "enabled": true,
      "contentLanguage": ["es"]
    },
    {
      "id": "hackstore",
      "name": "HackStore",
      "description": "Streams en Latino desde HackStore.",
      "version": "2.0.0",
      "author": "KennethJYS",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/hackstore.js",
      "enabled": true,
      "contentLanguage": ["es"]
    }
  ]
}
